<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <!-- 移动端适配  -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <meta name="keywords" content="FeedHub, RSS, 聚合阅读器" />
    <!-- SEO关键词 -->
    <meta name="description" content="FeedHub 是一个基于 RSS 协议的聚合阅读器，它可以让你订阅多个 RSS 源，并且可以在一个地方查看所有的订阅内容。" />
    <!-- 设置Web App描述 -->
    <meta name="theme-color" content="#ffffff" />
    <!-- 设置主题颜色 -->
    <meta property="og:title" content="FeedHub" />
    <!-- 社交媒体分享标题 -->
    <meta property="og:description" content="FeedHub 是一个基于 RSS 协议的聚合阅读器，它可以让你订阅多个 RSS 源，并且可以在一个地方查看所有的订阅内容。" />
    <!-- 社交媒体分享描述 -->
    <meta property="og:url" content="https://github.com/fillpit/FeedHub" />
    <!-- 社交媒体分享链接 -->
    <meta name="twitter:card" content="summary" />
    <!-- Twitter卡片类型 -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- 开启Web App功能 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <!-- 设置状态栏样式 -->
    <meta name="apple-mobile-web-app-title" content="FeedHub" />
    <!-- 设置Web App图标 -->
    <link rel="mask-icon" href="/logo.svg" color="transparent" />
    <!-- 设置Web App图标遮罩 -->
    <meta name="referrer" content="no-referrer" />
    <title>FeedHub</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
